<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Default View"
    id="id-cd73dabdb38d4b94b2da344eadb231c4">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5f039759ee9c4453a1940a1ffc43f039"
      targetConnections="id-400c79c0241a45efa03969faffd0241d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1993f88aca274638b2c3308da0c5b83b"
        source="id-5f039759ee9c4453a1940a1ffc43f039"
        target="id-14fc08af19164eadaa90bc1f1ea4cd70">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-90836b91317342b2acdb542af756815a.xml#id-90836b91317342b2acdb542af756815a"/>
    </sourceConnections>
    <bounds
        x="156"
        y="269"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-e0ac7aa9c9a94eb59e54f20b9936bf1e.xml#id-e0ac7aa9c9a94eb59e54f20b9936bf1e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-22d0449e7de541238d3c1dbb4b3df8ef">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-400c79c0241a45efa03969faffd0241d"
        source="id-22d0449e7de541238d3c1dbb4b3df8ef"
        target="id-5f039759ee9c4453a1940a1ffc43f039">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_id-44b940966f014471b339075a71e99b99.xml#id-44b940966f014471b339075a71e99b99"/>
    </sourceConnections>
    <bounds
        x="156"
        y="360"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Device"
        href="Device_id-c69a99c1d92d4942bffe0afa46b388b7.xml#id-c69a99c1d92d4942bffe0afa46b388b7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-14fc08af19164eadaa90bc1f1ea4cd70"
      targetConnections="id-1993f88aca274638b2c3308da0c5b83b">
    <bounds
        x="156"
        y="168"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-e6198fe40cdb4113a78e8332ef652bda.xml#id-e6198fe40cdb4113a78e8332ef652bda"/>
  </children>
</archimate:ArchimateDiagramModel>
